.pricing-container {
  display: flex;
  flex-direction: column;
  // width: 60vw;
  margin: max(20px, 40px) max(20px, 10%);
}

.pricing-header {
  font-size: x-large;
  line-height: initial;
}

.amenities-container {
  margin-top: 20px;
}

li {
  list-style: none;
  margin: 5px 0px;
  font-size: small;
}

.bold {
  font-weight: 500;
}
.italic {
  font-style: italic;
}

.suite-img {
  width: 100%;
  max-height: (200px);
  object-fit: cover;
}
.divider {
  margin: 20px 0px;
}

ul {
  list-style: none;
  padding: 0px !important;
  margin: 0px 0px 20px 0px !important;
}

.pricing-info{
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-bottom: 40px;
  > span {
    text-align: center;
    font-family: 500;
  }
  > ul {
    text-align: end;
    align-self: center;
  }
}

.pricing-print{
  display: flex;
  width: 80%;
  align-self: end;

  > ul > li{
    font-size: x-small;
  }
}

.downpayment{
  ul {
    // padding: 10px !important;
  }
}

.additional{
  // display: flex;
  // flex-direction: column;
  // align-items: center;
}

.arrow-header{
  font-size: large;
  line-height: 1.5em;
  // text-align: center;
}

@media (min-width: 400px) {
  .suite-container {
    display:grid;
    grid-template-areas:
    "a a"
    "b c";
    > div {
      grid-area: a;
    }
    > ul:first-child {
      grid-area: b;
    }
    > ul:nth-child(2) {
      grid-area: c;
    }
  }
}

@media (min-width: 700px) {
  .suite-container {
    display: flex;
    flex: 2fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    > ul {
      flex-direction: column;
    }
  }
}

@media (min-width: 900px) {
  .amenities-container {
    display: flex;
    flex-direction: column;
    height: 450px;
    flex-wrap: wrap;
    // gap: 20px;
    align-content: space-around;
    > ul {
      // width:max-content;
      display: block;
    }
  }
}
